{
  "name": "fall",
  "version": "0.0.1",
  "description": "A Tower Fall clone implemented in JS",
  "dependencies": {
    "phaser": "~2.6.1"
  },
   "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/http-server -a localhost -p 8000",
    "deploy": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "http-server": "^0.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/IuryAlves/fall.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IuryAlves/fall/issues"
  }
}
